/arrasgo/                            # Dossier racine du projet

├── /frontend/                       # Partie publique accessible aux joueurs
│   ├── index.php                    # Page d’accueil du site
│   ├── parcours.php                 # Page de présentation des parcours
│   ├── parcours_detail.php          # Détail d’un parcours
│   ├── etape.php                    # Page d’étape d’un parcours
│   ├── personnage.php               # Page d’un personnage
│   ├── personnages.php              # Liste des personnages
│   ├── question.php                 # Page de question
│   ├── cgu.php                      # Conditions générales d’utilisation
│   ├── error404.php                 # Page d’erreur 404
│   ├── footer.php                   # Pied de page
│   ├── css/
│   │   ├── style.css
│   │   └── footer.css
│   ├── js/
│   │   └── script.js
│   └── media/
│       ├── image/
│       │   ├── bg_pc.webp
│       │   └── photo_accueil.webp
│       ├── favicon/
│       └── logo/

├── /backend/                        # Scripts PHP connectés à la BDD
│   ├── config/
│   │   └── database.php
│   ├── functions/
│   │   ├── parcours.php
│   │   ├── etapes.php
│   │   ├── chapitres.php
│   │   ├── personnages.php
│   │   └── etapes_sans_chapitre.php
│   ├── api/
│   │   ├── get_parcours.php
│   │   └── get_etapes.php
│   └── security/
│       └── check_auth.php

├── /backoffice/                     # Interface d'administration (sécurisée)
│   ├── login.php
│   ├── logout.php
│   ├── dashboard.php
│   ├── add_parcours.php
│   ├── add_etape.php
│   ├── add_chapitre.php
│   ├── add_personnage.php
│   ├── edit_parcours.php
│   ├── edit_etape.php
│   ├── edit_chapitre.php
│   ├── edit_personnage.php
│   ├── delete_parcours.php
│   ├── delete_etape.php
│   ├── delete_chapitre.php
│   ├── delete_personnage.php
│   ├── list_parcours.php
│   ├── list_etapes.php
│   ├── list_chapitres.php
│   ├── list_personnages.php
│   ├── header.php
│   ├── css/
│   │   ├── style_backoffice.css
│   │   ├── header_footer.css
│   │   ├── cards.css
│   │   ├── alertes.css
│   │   ├── forms.css
│   │   └── reset.css
│   ├── js/
│   │   └── admin.js
│   └── assets/
│       └── icons/

├── /data/                           # Données non publiques
│   ├── uploads/
│   ├── images/
│   └── mp3/

├── /sql/
│   ├── arrasgo_create_tables.sql
│   └── parcours01.txt

├── .env
├── .gitignore
├── docker-compose.yml
├── Dockerfile
└── README.md