.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin: 0;
}
@media (max-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    padding: 16px !important;
  }
}
@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}

.card-button {
  background-color: transparent;
  border-radius: 8px;
  border: 1px solid #1d1d1d;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 400px;
  gap: 16px;
  height: fit-content;
  background-color: #fff;
  position: sticky;
  top: 8.5rem; /* hauteur du h1-sticky + marge */
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  background-color: #fff !important;
}

@media (max-width: 768px) {
  .card-button {
    top: 5.5rem; /* hauteur du h1-sticky + marge */
  }
}

.card {
  border-radius: 8px;
  border: 1px solid #1d1d1d;
  padding: 32px;
  display: flex;
  flex-direction: column;
  background-color: #e7d8c9;
  max-width: 400px;
  gap: 16px;
}

.card-img {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  img {
    width: 100%;
    margin: auto;
    border-radius: 5px;
    border: #1d1d1d 1px solid;
  }
}

.card-audio {
  width: 100%;
  & audio {
    width: 100%;
    margin: 0 auto;
  }
}

.card-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
