/* Unification des styles de cartes pour tout le backoffice */
.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
  margin: 24px 0;
}
@media (min-width: 600px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  border-radius: 8px;
  border: 1px solid #1d1d1d;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* min-height: 180px; */
}
.card-button {
  background-color: #e7d8c9;
  border-radius: 8px;
  border: 1px solid #1d1d1d;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.card-img,
.card-imgs {
  margin-bottom: 8px;
  text-align: center;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}
.card-img img,
.card-imgs img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
  background: #f5f5f5;
}
.card-body {
  font-size: 0.97em;
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.card-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* Limite la taille des images dans le tableau des étapes */

.tab-img,
.tab-indice-img {
  max-width: 150px;
  max-height: 150px;
  display: block;
  margin: 0 auto;
}

/* Limite la taille de l'audio dans le tableau des étapes */
.tab-audio {
  max-width: 150px;
  display: block;
  margin: 0 auto;
}

/* Boutons d'action dans le tableau des étapes */
.tab-actions {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 600px) {
  .tab-actions {
    /* flex-direction: row; */
    align-items: center;
    gap: 6px;
  }
}
